# ------------------------------------------
# Official site for variables insertion (placeholders) and env variables
# https://quarto.org/docs/authoring/variables.html

# The meta shortcode allows you to insert content from Pandoc metadata (e.g. YAML at the top of the document and/or in _quarto.yml).

# For example, the following shortcode inserts the value of the title field from YAML metadata:

# {{< meta title >}}
# "_" underscore files are 'included' in other sections and not rendered
# ------------------------------------------


# ------------------------------------------
# Project output variables

format:
  html:
    toc: true
    toc-depth: 2
    toc-location: left
    toc-expand: 2
    # embed-resources: true # so that the html doc is standalone with all files included; overlaps with self-contained: true
    css: resources/styles.css
    include-before-body: resources/header.html
    include-after-body: resources/footer.html
    code-fold: true
    # number-sections: true
    self-contained: true
    # minimal: true # disable html qmd default bells
    # bibliography: references.bib
project:
  output-dir: _report_outputs
execute:
  enabled: true
  echo: false # this is global, use "#| echo: true" for a given cell
  warning: true
  message: true


# Document dynamic variables (appear on all pages):
report_title: "Análisis de la administración del personal"
report_subtitle: "SIAP - IMSS"
tipo_plantilla: "Plantilla ordinaria"
quincena: "Quincena 17 del 2024"
author_1: "Antonio J Berlanga Taylor"
date: ""
# ------------------------------------------
