.quarto-published-date {
    display: none;
}


html {
  /* Set a base font size, for example 16px.
     Using 100% ensures that the base size adapts to the browser default. */
  font-size: 100%;
}

body {
  /* Set the main body text size relative to the base (1em = 100% of html) */
  font-size: 1em;
  line-height: 1.5;
  font-family: sans-serif;
  margin: 1em;
}

/* Example headings scaled relatively to body text */
h1 {
  font-size: 1.25em; /* 2 times the body text size */
}

h2 {
  font-size: 1.12em;
}

p {
  font-size: 1em; /* Same as body, ensuring consistent scale */
}

/* Sidebar container */
.side-bar-logo {
  position: fixed; /* Fix the logo to the viewport */
  top: 0;          /* Start at the top of the page */
  right: 0;        /* Align to the right edge */
  height: 100vh;   /* Full viewport height */
  width: 80px;     /* Optional: fixed width for the sidebar */
  display: flex;
  flex-direction: column; /* Align items in a column */
  align-items: center;    /* Center horizontally */
  justify-content: center; /* Center vertically */
  background-color: #ffffff; /* Optional: background for better contrast */
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1); /* Optional: subtle shadow */
  z-index: 1000; /* Ensure it is above other content */
}

.side-bar-logo img {
  max-height: 90%; /* Prevent the logo from exceeding container height */
  max-width: 100%; /* Ensure it fits the container width */
  margin: auto;    /* Center the image inside the container */
}
