% “Tamaño carta” (21.59 cm x 27.94 cm)
% “Tamaño oficio” (21.6 cm x 33.0 cm)

\usepackage[paperwidth=216mm, paperheight=279mm, top=25mm, bottom=30mm, left=20mm, right=20mm, includehead, includefoot]{geometry}

\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage{fontspec}
\usepackage{tocloft}
\usepackage{rotating}
\usepackage{float}  % Allows forcing table placement with [H]
\usepackage{pdflscape}  % Allows landscape pages
\usepackage{lastpage}  % Enables total page count (\pageref{LastPage})

% Define Colours
\definecolor{gobmx_maroon}{RGB}{77, 0, 27}
\definecolor{gobmx_gold}{RGB}{161, 119, 43}

% Page Style for Header/Footer
\pagestyle{fancy}
\fancyhf{}  % Clear default header/footer settings

% Reduce header height to remove empty space
\setlength{\headheight}{30pt}   % Reduce headheight
\setlength{\footskip}{30pt}     % Keep footer spacing

% Ensure header and footer apply to all pages, including first
\fancypagestyle{plain}{%
  \fancyhf{}  % Clear headers and footers
  \fancyhead[C]{%
    \vspace{-18mm} % Move header image up
    \makebox[\textwidth]{\includegraphics[width=\textwidth, keepaspectratio]{resources/pdf/imss_header.pdf}}
    \vspace{-6mm} % Reduce space below header
  }
  \fancyfoot[C]{%
    \vspace{-5mm} % Adjust vertical positioning
    \makebox[\textwidth]{\includegraphics[width=\textwidth, keepaspectratio]{resources/pdf/imss_footer.pdf}}
  }
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
}

% Apply the same header/footer to all pages
\fancyhead[C]{%
  \vspace{-18mm} % Move header image up
  \makebox[\textwidth]{\includegraphics[width=\textwidth, keepaspectratio]{resources/pdf/imss_header.pdf}}
  \vspace{-6mm} % Reduce space below header
}
\fancyfoot[C]{%
  \vspace{-5mm} % Adjust vertical positioning
  \makebox[\textwidth]{\includegraphics[width=\textwidth, keepaspectratio]{resources/pdf/imss_footer.pdf}}
}

% Ensure the first page follows the same styling
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}


% ---- Add page numbers ----

% Keep existing footer images, but add page numbers to the BOTTOM-RIGHT CORNER
% Works but can't get it further to the right:
% \fancyfoot[R]{%
%     \raisebox{-25mm}{\hspace{5mm} \thepage\ de \pageref{LastPage}}  % Move further right & lower, x of xx style
% }

% Works:
\fancyfoot[R]{%
    \raisebox{-15mm}{\hspace{5mm} \thepage}  %x only style
}

% Ensure the custom footer applies to all pages
\renewcommand{\footrulewidth}{0pt}  % No line under footer


% ---- Set Font Styles ----

% Set Noto Sans as the main font
\setmainfont{Noto Sans}[
    Path=/Users/antoniob/Library/Fonts/, % Adjust if needed
    UprightFont = NotoSans-Regular.ttf,
    BoldFont = NotoSans-Bold.ttf,
    ItalicFont = NotoSans-Italic.ttf,
    BoldItalicFont = NotoSans-BoldItalic.ttf
]


% Title and Heading Styles
\newcommand{\TitleFont}{\NotoSansBold\fontsize{13pt}{15pt}\selectfont}
\newcommand{\SubtitleFont}{\NotoSansBold\fontsize{11pt}{13pt}\selectfont}
\newcommand{\HeaderOne}{\NotoSansBold\fontsize{11pt}{13pt}\selectfont}
\newcommand{\HeaderTwo}{\NotoSansBold\fontsize{10pt}{12pt}\selectfont}
\newcommand{\HeaderThree}{\NotoSansBold\fontsize{10pt}{12pt}\selectfont}
\newcommand{\BodyFont}{\fontsize{10pt}{12pt}\selectfont}

% Apply body font globally
\renewcommand{\normalsize}{\BodyFont}

% ---- Customize List of Figures and Tables appearance ----

% \AtBeginDocument{
%% This doesn't work here, moved to qmd file:
% \renewcommand{\listfigurename}{"Lista de Figuras"} % Change "List of Figures" to "Lista de Figuras"
%% This doesn't work here, moved to qmd file:
% \renewcommand{\listtablename}{Lista de Tablas} % Change "List of Tables" to "Lista de Tablas"
\renewcommand{\cftfigpresnum}{Figura~} % Add "Figura" before number in the TOC
\renewcommand{\cfttabpresnum}{Tabla~} % Add "Tabla" before number in the TOC
\setlength{\cftfignumwidth}{5em}
\setlength{\cfttabnumwidth}{5em}
% }


% ---- Lansdcape pages, rotate header and footer ----

%% Wrap full-page landscape content in:
% \begin{landscape}
% ...
% \end{landscape}

% % Header and footer would need to be manually redefined though, because fancyhdr customises them (above):
% \begin{landscape}
% \fancyhead[C]{\includegraphics[width=\textwidth]{resources/pdf/imss_header.pdf}}
% \fancyfoot[C]{\includegraphics[width=\textwidth]{resources/pdf/imss_footer.pdf}}
% \begin{table}[h]
% \centering
% \caption{Plazas ocupadas por Localidad}
% \resizebox{\textwidth}{!}{\input{table.tex}}
% \end{table}
% \end{landscape}






% ---- Patria and Merriweather failed loads: ----

% % Load Noto Sans (Correct Font Names from fc-list)
% \setmainfont{Noto Sans}[
%     Path=/Users/antoniob/Library/Fonts/, % Adjust if needed
%     UprightFont = NotoSans-Regular.ttf,
%     BoldFont = NotoSans-Bold.ttf,
%     ItalicFont = NotoSans-Italic.ttf,
%     BoldItalicFont = NotoSans-BoldItalic.ttf
% ]
%
%
% % % Load Merriweather (Instead of Patria, can't find it)
% % \newfontfamily\Merriweather{Merriweather}[
% %     Path=/Users/antoniob/Library/Fonts/,
% %     UprightFont = "Merriweather-Regular.ttf",
% %     BoldFont = "Merriweather-Bold.ttf",
% %     ItalicFont = "Merriweather-Italic.ttf",
% %     BoldItalicFont = "Merriweather-BoldItalic.ttf"
% % ]
%
% % Set default fonts for document
% \setmainfont{Noto Sans} % Body text
% % \setsansfont{Merriweather} % Titles
% \setsansfont{Noto Sans} % Titles



% % Title
% \titleformat{\title}{\Merriweather\bfseries\fontsize{13pt}{15pt}\selectfont}{\thesection}{1em}{}
%
% % Subtitle
% \titleformat{\subtitle}{\Merriweather\bfseries\fontsize{11pt}{13pt}\selectfont}{\thesection}{1em}{}
%
% % Section Headers
% \titleformat{\section}{\Merriweather\bfseries\fontsize{11pt}{13pt}\selectfont}{\thesection}{1em}{}
% \titleformat{\subsection}{\Merriweather\bfseries\fontsize{10pt}{12pt}\selectfont}{\thesubsection}{1em}{}
% \titleformat{\subsubsection}{\Merriweather\bfseries\fontsize{10pt}{12pt}\selectfont}{\thesubsubsection}{1em}{}
%
% % Body text
% \renewcommand{\rmdefault}{\sfdefault} % Set Noto Sans as the default
% \renewcommand{\normalsize}{\fontsize{10pt}{12pt}\selectfont}
