.quarto-published-date {
    display: none;
}


html {
  /* Set a base font size, for example 16px.
     Using 100% ensures that the base size adapts to the browser default. */
  font-size: 100%; 
}

body {
  /* Set the main body text size relative to the base (1em = 100% of html) */
  font-size: 1em; 
  line-height: 1.5; 
  font-family: sans-serif;
  margin: 1em;
}

/* Example headings scaled relatively to body text */
h1 {
  font-size: 1.25em; /* 2 times the body text size */
}

h2 {
  font-size: 1.12em; 
}

p {
  font-size: 1em; /* Same as body, ensuring consistent scale */
}

